USE [master]
GO

/****** Object:  Database [Smilebox]    Script Date: 4/12/2020 2:27:55 PM ******/
CREATE DATABASE [Smilebox]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Smilebox', FILENAME = N'/var/opt/mssql/data/Smilebox.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Smilebox_log', FILENAME = N'/var/opt/mssql/data/Smilebox_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Smilebox].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Smilebox] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Smilebox] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Smilebox] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Smilebox] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Smilebox] SET ARITHABORT OFF 
GO

ALTER DATABASE [Smilebox] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Smilebox] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Smilebox] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Smilebox] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Smilebox] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Smilebox] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Smilebox] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Smilebox] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Smilebox] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Smilebox] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Smilebox] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Smilebox] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Smilebox] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Smilebox] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Smilebox] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Smilebox] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Smilebox] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Smilebox] SET RECOVERY FULL 
GO

ALTER DATABASE [Smilebox] SET  MULTI_USER 
GO

ALTER DATABASE [Smilebox] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Smilebox] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Smilebox] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Smilebox] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Smilebox] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Smilebox] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Smilebox] SET  READ_WRITE 
GO


