USE [Smilebox]
GO

/****** Object:  Table [dbo].[Posts]    Script Date: 4/12/2020 2:27:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Comments](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[PostId] [bigint] NOT NULL,
	[Text] [nvarchar](max) NOT NULL,
	[CommentDate] [datetime] NOT NULL,
	FOREIGN KEY (PostId) REFERENCES dbo.Posts (Id) ON DELETE CASCADE,
 CONSTRAINT [PK_Comments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO